SBY 17:46:36 [cover] Copy '/home/kevin/d/rfuzz/formal/TLI2C/TLI2C.v' to '/home/kevin/d/rfuzz/formal/TLI2C/cover/src/TLI2C.v'.
SBY 17:46:36 [cover] Copy '/home/kevin/d/rfuzz/formal/TLI2C/TLI2C_formal.sv' to '/home/kevin/d/rfuzz/formal/TLI2C/cover/src/TLI2C_formal.sv'.
SBY 17:46:36 [cover] engine_0: smtbmc boolector
SBY 17:46:36 [cover] base: starting process "cd cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 17:46:37 [cover] base: finished (returncode=0)
SBY 17:46:37 [cover] smt2: starting process "cd cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 17:46:37 [cover] smt2: finished (returncode=0)
SBY 17:46:37 [cover] engine_0: starting process "cd cover; yosys-smtbmc -s boolector --presat --unroll -c --noprogress -t 100  --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 17:46:37 [cover] engine_0: ##   0:00:00  Solver: boolector
SBY 17:46:37 [cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 17:46:37 [cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:178.33-179.32 ($cover$TLI2C_formal.sv:178$548) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:179.33-180.32 ($cover$TLI2C_formal.sv:179$549) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:181.33-182.32 ($cover$TLI2C_formal.sv:181$551) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:184.33-185.32 ($cover$TLI2C_formal.sv:184$554) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:185.33-186.32 ($cover$TLI2C_formal.sv:185$555) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:187.33-188.32 ($cover$TLI2C_formal.sv:187$557) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:190.33-191.32 ($cover$TLI2C_formal.sv:190$560) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:192.33-193.32 ($cover$TLI2C_formal.sv:192$562) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:194.33-195.32 ($cover$TLI2C_formal.sv:194$564) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:196.33-197.32 ($cover$TLI2C_formal.sv:196$566) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:198.33-199.32 ($cover$TLI2C_formal.sv:198$568) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:200.33-201.32 ($cover$TLI2C_formal.sv:200$570) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:202.33-203.32 ($cover$TLI2C_formal.sv:202$572) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:204.33-205.32 ($cover$TLI2C_formal.sv:204$574) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:206.33-207.32 ($cover$TLI2C_formal.sv:206$576) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:208.33-209.32 ($cover$TLI2C_formal.sv:208$578) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:210.33-211.32 ($cover$TLI2C_formal.sv:210$580) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:212.33-213.32 ($cover$TLI2C_formal.sv:212$582) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:214.33-215.32 ($cover$TLI2C_formal.sv:214$584) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:216.33-217.32 ($cover$TLI2C_formal.sv:216$586) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:218.33-219.32 ($cover$TLI2C_formal.sv:218$588) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:220.33-221.32 ($cover$TLI2C_formal.sv:220$590) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:222.33-223.32 ($cover$TLI2C_formal.sv:222$592) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:224.33-225.32 ($cover$TLI2C_formal.sv:224$594) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:226.33-227.32 ($cover$TLI2C_formal.sv:226$596) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:228.33-229.32 ($cover$TLI2C_formal.sv:228$598) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:230.33-231.32 ($cover$TLI2C_formal.sv:230$600) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:231.33-232.32 ($cover$TLI2C_formal.sv:231$601) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:234.33-235.32 ($cover$TLI2C_formal.sv:234$604) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:236.33-237.32 ($cover$TLI2C_formal.sv:236$606) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:238.33-239.32 ($cover$TLI2C_formal.sv:238$608) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:240.33-241.32 ($cover$TLI2C_formal.sv:240$610) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:242.33-243.32 ($cover$TLI2C_formal.sv:242$612) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:244.33-245.32 ($cover$TLI2C_formal.sv:244$614) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:246.33-247.32 ($cover$TLI2C_formal.sv:246$616) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:248.33-249.32 ($cover$TLI2C_formal.sv:248$618) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:249.33-250.32 ($cover$TLI2C_formal.sv:249$619) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:252.33-253.32 ($cover$TLI2C_formal.sv:252$622) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:254.33-255.32 ($cover$TLI2C_formal.sv:254$624) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:256.33-257.32 ($cover$TLI2C_formal.sv:256$626) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:258.33-259.32 ($cover$TLI2C_formal.sv:258$628) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:260.33-261.32 ($cover$TLI2C_formal.sv:260$630) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:262.33-263.32 ($cover$TLI2C_formal.sv:262$632) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:263.33-264.32 ($cover$TLI2C_formal.sv:263$633) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:265.33-266.32 ($cover$TLI2C_formal.sv:265$635) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:267.33-268.32 ($cover$TLI2C_formal.sv:267$637) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:269.33-270.32 ($cover$TLI2C_formal.sv:269$639) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:271.33-272.32 ($cover$TLI2C_formal.sv:271$641) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:274.33-275.32 ($cover$TLI2C_formal.sv:274$644) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:276.33-277.32 ($cover$TLI2C_formal.sv:276$646) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:278.33-279.32 ($cover$TLI2C_formal.sv:278$648) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:280.33-281.32 ($cover$TLI2C_formal.sv:280$650) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:282.33-283.32 ($cover$TLI2C_formal.sv:282$652) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:284.33-285.32 ($cover$TLI2C_formal.sv:284$654) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:286.33-287.32 ($cover$TLI2C_formal.sv:286$656) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:288.33-289.32 ($cover$TLI2C_formal.sv:288$658) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:290.33-291.32 ($cover$TLI2C_formal.sv:290$660) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:292.33-293.32 ($cover$TLI2C_formal.sv:292$662) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:294.33-295.32 ($cover$TLI2C_formal.sv:294$664) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:296.33-297.32 ($cover$TLI2C_formal.sv:296$666) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:298.33-299.32 ($cover$TLI2C_formal.sv:298$668) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:300.33-301.32 ($cover$TLI2C_formal.sv:300$670) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:302.33-303.32 ($cover$TLI2C_formal.sv:302$672) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:303.33-304.32 ($cover$TLI2C_formal.sv:303$673) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:305.33-306.32 ($cover$TLI2C_formal.sv:305$675) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:308.33-309.32 ($cover$TLI2C_formal.sv:308$678) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:309.33-310.32 ($cover$TLI2C_formal.sv:309$679) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:312.33-313.32 ($cover$TLI2C_formal.sv:312$682) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:313.33-314.32 ($cover$TLI2C_formal.sv:313$683) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:316.33-317.32 ($cover$TLI2C_formal.sv:316$686) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:317.33-318.32 ($cover$TLI2C_formal.sv:317$687) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:319.33-320.32 ($cover$TLI2C_formal.sv:319$689) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:322.33-323.32 ($cover$TLI2C_formal.sv:322$692) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:324.33-325.32 ($cover$TLI2C_formal.sv:324$694) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:326.33-327.32 ($cover$TLI2C_formal.sv:326$696) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Reached cover statement at TLI2C_formal.sv:328.33-329.32 ($cover$TLI2C_formal.sv:328$698) in step 3.
SBY 17:46:38 [cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 17:46:38 [cover] engine_0: ##   0:00:01  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 17:46:38 [cover] engine_0: ##   0:00:01  Writing trace to constraints file: engine_0/trace0.smtc
SBY 17:46:38 [cover] engine_0: ##   0:00:01  Checking cover reachability in step 3..
SBY 17:46:39 [cover] engine_0: ##   0:00:01  Reached cover statement at TLI2C_formal.sv:311.33-312.32 ($cover$TLI2C_formal.sv:311$681) in step 3.
SBY 17:46:39 [cover] engine_0: ##   0:00:01  Reached cover statement at TLI2C_formal.sv:315.33-316.32 ($cover$TLI2C_formal.sv:315$685) in step 3.
SBY 17:46:39 [cover] engine_0: ##   0:00:01  Reached cover statement at TLI2C_formal.sv:321.33-322.32 ($cover$TLI2C_formal.sv:321$691) in step 3.
SBY 17:46:39 [cover] engine_0: ##   0:00:01  Reached cover statement at TLI2C_formal.sv:323.33-324.32 ($cover$TLI2C_formal.sv:323$693) in step 3.
SBY 17:46:39 [cover] engine_0: ##   0:00:01  Reached cover statement at TLI2C_formal.sv:325.33-326.32 ($cover$TLI2C_formal.sv:325$695) in step 3.
SBY 17:46:39 [cover] engine_0: ##   0:00:01  Reached cover statement at TLI2C_formal.sv:327.33-328.32 ($cover$TLI2C_formal.sv:327$697) in step 3.
SBY 17:46:39 [cover] engine_0: ##   0:00:01  Writing trace to VCD file: engine_0/trace1.vcd
SBY 17:46:39 [cover] engine_0: ##   0:00:02  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 17:46:39 [cover] engine_0: ##   0:00:02  Writing trace to constraints file: engine_0/trace1.smtc
SBY 17:46:39 [cover] engine_0: ##   0:00:02  Checking cover reachability in step 3..
SBY 17:46:39 [cover] engine_0: ##   0:00:02  Reached cover statement at TLI2C_formal.sv:304.33-305.32 ($cover$TLI2C_formal.sv:304$674) in step 3.
SBY 17:46:39 [cover] engine_0: ##   0:00:02  Reached cover statement at TLI2C_formal.sv:306.33-307.32 ($cover$TLI2C_formal.sv:306$676) in step 3.
SBY 17:46:39 [cover] engine_0: ##   0:00:02  Writing trace to VCD file: engine_0/trace2.vcd
SBY 17:46:40 [cover] engine_0: ##   0:00:03  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 17:46:40 [cover] engine_0: ##   0:00:03  Writing trace to constraints file: engine_0/trace2.smtc
SBY 17:46:40 [cover] engine_0: ##   0:00:03  Checking cover reachability in step 3..
SBY 17:46:40 [cover] engine_0: ##   0:00:03  Reached cover statement at TLI2C_formal.sv:301.33-302.32 ($cover$TLI2C_formal.sv:301$671) in step 3.
SBY 17:46:40 [cover] engine_0: ##   0:00:03  Writing trace to VCD file: engine_0/trace3.vcd
SBY 17:46:41 [cover] engine_0: ##   0:00:03  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 17:46:41 [cover] engine_0: ##   0:00:03  Writing trace to constraints file: engine_0/trace3.smtc
SBY 17:46:41 [cover] engine_0: ##   0:00:03  Checking cover reachability in step 3..
SBY 17:46:41 [cover] engine_0: ##   0:00:03  Reached cover statement at TLI2C_formal.sv:299.33-300.32 ($cover$TLI2C_formal.sv:299$669) in step 3.
SBY 17:46:41 [cover] engine_0: ##   0:00:03  Writing trace to VCD file: engine_0/trace4.vcd
SBY 17:46:42 [cover] engine_0: ##   0:00:04  Writing trace to Verilog testbench: engine_0/trace4_tb.v
SBY 17:46:42 [cover] engine_0: ##   0:00:04  Writing trace to constraints file: engine_0/trace4.smtc
SBY 17:46:42 [cover] engine_0: ##   0:00:04  Checking cover reachability in step 3..
SBY 17:46:42 [cover] engine_0: ##   0:00:04  Reached cover statement at TLI2C_formal.sv:297.33-298.32 ($cover$TLI2C_formal.sv:297$667) in step 3.
SBY 17:46:42 [cover] engine_0: ##   0:00:04  Writing trace to VCD file: engine_0/trace5.vcd
SBY 17:46:43 [cover] engine_0: ##   0:00:05  Writing trace to Verilog testbench: engine_0/trace5_tb.v
SBY 17:46:43 [cover] engine_0: ##   0:00:05  Writing trace to constraints file: engine_0/trace5.smtc
SBY 17:46:43 [cover] engine_0: ##   0:00:05  Checking cover reachability in step 3..
SBY 17:46:43 [cover] engine_0: ##   0:00:05  Reached cover statement at TLI2C_formal.sv:295.33-296.32 ($cover$TLI2C_formal.sv:295$665) in step 3.
SBY 17:46:43 [cover] engine_0: ##   0:00:05  Writing trace to VCD file: engine_0/trace6.vcd
SBY 17:46:44 [cover] engine_0: ##   0:00:06  Writing trace to Verilog testbench: engine_0/trace6_tb.v
SBY 17:46:44 [cover] engine_0: ##   0:00:06  Writing trace to constraints file: engine_0/trace6.smtc
SBY 17:46:44 [cover] engine_0: ##   0:00:06  Checking cover reachability in step 3..
SBY 17:46:44 [cover] engine_0: ##   0:00:06  Reached cover statement at TLI2C_formal.sv:293.33-294.32 ($cover$TLI2C_formal.sv:293$663) in step 3.
SBY 17:46:44 [cover] engine_0: ##   0:00:06  Writing trace to VCD file: engine_0/trace7.vcd
SBY 17:46:45 [cover] engine_0: ##   0:00:07  Writing trace to Verilog testbench: engine_0/trace7_tb.v
SBY 17:46:45 [cover] engine_0: ##   0:00:07  Writing trace to constraints file: engine_0/trace7.smtc
SBY 17:46:45 [cover] engine_0: ##   0:00:07  Checking cover reachability in step 3..
SBY 17:46:45 [cover] engine_0: ##   0:00:07  Reached cover statement at TLI2C_formal.sv:291.33-292.32 ($cover$TLI2C_formal.sv:291$661) in step 3.
SBY 17:46:45 [cover] engine_0: ##   0:00:07  Writing trace to VCD file: engine_0/trace8.vcd
SBY 17:46:46 [cover] engine_0: ##   0:00:08  Writing trace to Verilog testbench: engine_0/trace8_tb.v
SBY 17:46:46 [cover] engine_0: ##   0:00:08  Writing trace to constraints file: engine_0/trace8.smtc
SBY 17:46:46 [cover] engine_0: ##   0:00:08  Checking cover reachability in step 3..
SBY 17:46:46 [cover] engine_0: ##   0:00:08  Reached cover statement at TLI2C_formal.sv:287.33-288.32 ($cover$TLI2C_formal.sv:287$657) in step 3.
SBY 17:46:46 [cover] engine_0: ##   0:00:08  Reached cover statement at TLI2C_formal.sv:289.33-290.32 ($cover$TLI2C_formal.sv:289$659) in step 3.
SBY 17:46:46 [cover] engine_0: ##   0:00:08  Writing trace to VCD file: engine_0/trace9.vcd
SBY 17:46:47 [cover] engine_0: ##   0:00:09  Writing trace to Verilog testbench: engine_0/trace9_tb.v
SBY 17:46:47 [cover] engine_0: ##   0:00:09  Writing trace to constraints file: engine_0/trace9.smtc
SBY 17:46:47 [cover] engine_0: ##   0:00:09  Checking cover reachability in step 3..
SBY 17:46:47 [cover] engine_0: ##   0:00:09  Reached cover statement at TLI2C_formal.sv:285.33-286.32 ($cover$TLI2C_formal.sv:285$655) in step 3.
SBY 17:46:47 [cover] engine_0: ##   0:00:09  Writing trace to VCD file: engine_0/trace10.vcd
SBY 17:46:48 [cover] engine_0: ##   0:00:10  Writing trace to Verilog testbench: engine_0/trace10_tb.v
SBY 17:46:48 [cover] engine_0: ##   0:00:10  Writing trace to constraints file: engine_0/trace10.smtc
SBY 17:46:48 [cover] engine_0: ##   0:00:10  Checking cover reachability in step 3..
SBY 17:46:48 [cover] engine_0: ##   0:00:10  Reached cover statement at TLI2C_formal.sv:283.33-284.32 ($cover$TLI2C_formal.sv:283$653) in step 3.
SBY 17:46:48 [cover] engine_0: ##   0:00:10  Writing trace to VCD file: engine_0/trace11.vcd
SBY 17:46:49 [cover] engine_0: ##   0:00:11  Writing trace to Verilog testbench: engine_0/trace11_tb.v
SBY 17:46:49 [cover] engine_0: ##   0:00:11  Writing trace to constraints file: engine_0/trace11.smtc
SBY 17:46:49 [cover] engine_0: ##   0:00:11  Checking cover reachability in step 3..
SBY 17:46:49 [cover] engine_0: ##   0:00:11  Reached cover statement at TLI2C_formal.sv:281.33-282.32 ($cover$TLI2C_formal.sv:281$651) in step 3.
SBY 17:46:49 [cover] engine_0: ##   0:00:11  Writing trace to VCD file: engine_0/trace12.vcd
SBY 17:46:50 [cover] engine_0: ##   0:00:12  Writing trace to Verilog testbench: engine_0/trace12_tb.v
SBY 17:46:50 [cover] engine_0: ##   0:00:12  Writing trace to constraints file: engine_0/trace12.smtc
SBY 17:46:50 [cover] engine_0: ##   0:00:12  Checking cover reachability in step 3..
SBY 17:46:50 [cover] engine_0: ##   0:00:12  Reached cover statement at TLI2C_formal.sv:279.33-280.32 ($cover$TLI2C_formal.sv:279$649) in step 3.
SBY 17:46:50 [cover] engine_0: ##   0:00:12  Writing trace to VCD file: engine_0/trace13.vcd
SBY 17:46:51 [cover] engine_0: ##   0:00:13  Writing trace to Verilog testbench: engine_0/trace13_tb.v
SBY 17:46:51 [cover] engine_0: ##   0:00:13  Writing trace to constraints file: engine_0/trace13.smtc
SBY 17:46:51 [cover] engine_0: ##   0:00:13  Checking cover reachability in step 3..
SBY 17:46:51 [cover] engine_0: ##   0:00:13  Reached cover statement at TLI2C_formal.sv:273.33-274.32 ($cover$TLI2C_formal.sv:273$643) in step 3.
SBY 17:46:51 [cover] engine_0: ##   0:00:13  Writing trace to VCD file: engine_0/trace14.vcd
SBY 17:46:52 [cover] engine_0: ##   0:00:14  Writing trace to Verilog testbench: engine_0/trace14_tb.v
SBY 17:46:52 [cover] engine_0: ##   0:00:14  Writing trace to constraints file: engine_0/trace14.smtc
SBY 17:46:52 [cover] engine_0: ##   0:00:14  Checking cover reachability in step 3..
SBY 17:46:52 [cover] engine_0: ##   0:00:14  Reached cover statement at TLI2C_formal.sv:272.33-273.32 ($cover$TLI2C_formal.sv:272$642) in step 3.
SBY 17:46:52 [cover] engine_0: ##   0:00:14  Writing trace to VCD file: engine_0/trace15.vcd
SBY 17:46:53 [cover] engine_0: ##   0:00:15  Writing trace to Verilog testbench: engine_0/trace15_tb.v
SBY 17:46:53 [cover] engine_0: ##   0:00:15  Writing trace to constraints file: engine_0/trace15.smtc
SBY 17:46:53 [cover] engine_0: ##   0:00:15  Checking cover reachability in step 3..
SBY 17:46:53 [cover] engine_0: ##   0:00:15  Reached cover statement at TLI2C_formal.sv:270.33-271.32 ($cover$TLI2C_formal.sv:270$640) in step 3.
SBY 17:46:53 [cover] engine_0: ##   0:00:15  Writing trace to VCD file: engine_0/trace16.vcd
SBY 17:46:54 [cover] engine_0: ##   0:00:16  Writing trace to Verilog testbench: engine_0/trace16_tb.v
SBY 17:46:54 [cover] engine_0: ##   0:00:16  Writing trace to constraints file: engine_0/trace16.smtc
SBY 17:46:54 [cover] engine_0: ##   0:00:16  Checking cover reachability in step 3..
SBY 17:46:54 [cover] engine_0: ##   0:00:16  Reached cover statement at TLI2C_formal.sv:266.33-267.32 ($cover$TLI2C_formal.sv:266$636) in step 3.
SBY 17:46:54 [cover] engine_0: ##   0:00:16  Writing trace to VCD file: engine_0/trace17.vcd
SBY 17:46:55 [cover] engine_0: ##   0:00:17  Writing trace to Verilog testbench: engine_0/trace17_tb.v
SBY 17:46:55 [cover] engine_0: ##   0:00:17  Writing trace to constraints file: engine_0/trace17.smtc
SBY 17:46:55 [cover] engine_0: ##   0:00:17  Checking cover reachability in step 3..
SBY 17:46:55 [cover] engine_0: ##   0:00:17  Reached cover statement at TLI2C_formal.sv:268.33-269.32 ($cover$TLI2C_formal.sv:268$638) in step 3.
SBY 17:46:55 [cover] engine_0: ##   0:00:17  Writing trace to VCD file: engine_0/trace18.vcd
SBY 17:46:55 [cover] engine_0: ##   0:00:18  Writing trace to Verilog testbench: engine_0/trace18_tb.v
SBY 17:46:55 [cover] engine_0: ##   0:00:18  Writing trace to constraints file: engine_0/trace18.smtc
SBY 17:46:55 [cover] engine_0: ##   0:00:18  Checking cover reachability in step 3..
SBY 17:46:56 [cover] engine_0: ##   0:00:18  Checking cover reachability in step 4..
SBY 17:46:56 [cover] engine_0: ##   0:00:18  Reached cover statement at TLI2C_formal.sv:243.33-244.32 ($cover$TLI2C_formal.sv:243$613) in step 4.
SBY 17:46:56 [cover] engine_0: ##   0:00:18  Writing trace to VCD file: engine_0/trace19.vcd
SBY 17:46:57 [cover] engine_0: ##   0:00:19  Writing trace to Verilog testbench: engine_0/trace19_tb.v
SBY 17:46:57 [cover] engine_0: ##   0:00:19  Writing trace to constraints file: engine_0/trace19.smtc
SBY 17:46:57 [cover] engine_0: ##   0:00:19  Checking cover reachability in step 4..
SBY 17:46:57 [cover] engine_0: ##   0:00:19  Reached cover statement at TLI2C_formal.sv:182.33-183.32 ($cover$TLI2C_formal.sv:182$552) in step 4.
SBY 17:46:57 [cover] engine_0: ##   0:00:19  Reached cover statement at TLI2C_formal.sv:186.33-187.32 ($cover$TLI2C_formal.sv:186$556) in step 4.
SBY 17:46:57 [cover] engine_0: ##   0:00:19  Writing trace to VCD file: engine_0/trace20.vcd
SBY 17:46:58 [cover] engine_0: ##   0:00:20  Writing trace to Verilog testbench: engine_0/trace20_tb.v
SBY 17:46:58 [cover] engine_0: ##   0:00:20  Writing trace to constraints file: engine_0/trace20.smtc
SBY 17:46:58 [cover] engine_0: ##   0:00:20  Checking cover reachability in step 4..
SBY 17:46:58 [cover] engine_0: ##   0:00:21  Reached cover statement at TLI2C_formal.sv:239.33-240.32 ($cover$TLI2C_formal.sv:239$609) in step 4.
SBY 17:46:58 [cover] engine_0: ##   0:00:21  Reached cover statement at TLI2C_formal.sv:245.33-246.32 ($cover$TLI2C_formal.sv:245$615) in step 4.
SBY 17:46:58 [cover] engine_0: ##   0:00:21  Writing trace to VCD file: engine_0/trace21.vcd
SBY 17:46:59 [cover] engine_0: ##   0:00:22  Writing trace to Verilog testbench: engine_0/trace21_tb.v
SBY 17:46:59 [cover] engine_0: ##   0:00:22  Writing trace to constraints file: engine_0/trace21.smtc
SBY 17:46:59 [cover] engine_0: ##   0:00:22  Checking cover reachability in step 4..
SBY 17:46:59 [cover] engine_0: ##   0:00:22  Reached cover statement at TLI2C_formal.sv:241.33-242.32 ($cover$TLI2C_formal.sv:241$611) in step 4.
SBY 17:46:59 [cover] engine_0: ##   0:00:22  Writing trace to VCD file: engine_0/trace22.vcd
SBY 17:47:01 [cover] engine_0: ##   0:00:23  Writing trace to Verilog testbench: engine_0/trace22_tb.v
SBY 17:47:01 [cover] engine_0: ##   0:00:23  Writing trace to constraints file: engine_0/trace22.smtc
SBY 17:47:01 [cover] engine_0: ##   0:00:23  Checking cover reachability in step 4..
SBY 17:47:01 [cover] engine_0: ##   0:00:23  Reached cover statement at TLI2C_formal.sv:251.33-252.32 ($cover$TLI2C_formal.sv:251$621) in step 4.
SBY 17:47:01 [cover] engine_0: ##   0:00:23  Writing trace to VCD file: engine_0/trace23.vcd
SBY 17:47:02 [cover] engine_0: ##   0:00:24  Writing trace to Verilog testbench: engine_0/trace23_tb.v
SBY 17:47:02 [cover] engine_0: ##   0:00:24  Writing trace to constraints file: engine_0/trace23.smtc
SBY 17:47:02 [cover] engine_0: ##   0:00:24  Checking cover reachability in step 4..
SBY 17:47:02 [cover] engine_0: ##   0:00:24  Checking cover reachability in step 5..
SBY 17:47:02 [cover] engine_0: ##   0:00:25  Reached cover statement at TLI2C_formal.sv:193.33-194.32 ($cover$TLI2C_formal.sv:193$563) in step 5.
SBY 17:47:02 [cover] engine_0: ##   0:00:25  Reached cover statement at TLI2C_formal.sv:237.33-238.32 ($cover$TLI2C_formal.sv:237$607) in step 5.
SBY 17:47:02 [cover] engine_0: ##   0:00:25  Reached cover statement at TLI2C_formal.sv:253.33-254.32 ($cover$TLI2C_formal.sv:253$623) in step 5.
SBY 17:47:02 [cover] engine_0: ##   0:00:25  Reached cover statement at TLI2C_formal.sv:264.33-265.32 ($cover$TLI2C_formal.sv:264$634) in step 5.
SBY 17:47:02 [cover] engine_0: ##   0:00:25  Writing trace to VCD file: engine_0/trace24.vcd
SBY 17:47:03 [cover] engine_0: ##   0:00:26  Writing trace to Verilog testbench: engine_0/trace24_tb.v
SBY 17:47:03 [cover] engine_0: ##   0:00:26  Writing trace to constraints file: engine_0/trace24.smtc
SBY 17:47:03 [cover] engine_0: ##   0:00:26  Checking cover reachability in step 5..
SBY 17:47:03 [cover] engine_0: ##   0:00:26  Reached cover statement at TLI2C_formal.sv:195.33-196.32 ($cover$TLI2C_formal.sv:195$565) in step 5.
SBY 17:47:03 [cover] engine_0: ##   0:00:26  Reached cover statement at TLI2C_formal.sv:261.33-262.32 ($cover$TLI2C_formal.sv:261$631) in step 5.
SBY 17:47:03 [cover] engine_0: ##   0:00:26  Writing trace to VCD file: engine_0/trace25.vcd
SBY 17:47:05 [cover] engine_0: ##   0:00:27  Writing trace to Verilog testbench: engine_0/trace25_tb.v
SBY 17:47:05 [cover] engine_0: ##   0:00:27  Writing trace to constraints file: engine_0/trace25.smtc
SBY 17:47:05 [cover] engine_0: ##   0:00:27  Checking cover reachability in step 5..
SBY 17:47:05 [cover] engine_0: ##   0:00:27  Reached cover statement at TLI2C_formal.sv:191.33-192.32 ($cover$TLI2C_formal.sv:191$561) in step 5.
SBY 17:47:05 [cover] engine_0: ##   0:00:27  Reached cover statement at TLI2C_formal.sv:259.33-260.32 ($cover$TLI2C_formal.sv:259$629) in step 5.
SBY 17:47:05 [cover] engine_0: ##   0:00:27  Writing trace to VCD file: engine_0/trace26.vcd
SBY 17:47:06 [cover] engine_0: ##   0:00:29  Writing trace to Verilog testbench: engine_0/trace26_tb.v
SBY 17:47:06 [cover] engine_0: ##   0:00:29  Writing trace to constraints file: engine_0/trace26.smtc
SBY 17:47:06 [cover] engine_0: ##   0:00:29  Checking cover reachability in step 5..
SBY 17:47:06 [cover] engine_0: ##   0:00:29  Reached cover statement at TLI2C_formal.sv:180.33-181.32 ($cover$TLI2C_formal.sv:180$550) in step 5.
SBY 17:47:06 [cover] engine_0: ##   0:00:29  Reached cover statement at TLI2C_formal.sv:188.33-189.32 ($cover$TLI2C_formal.sv:188$558) in step 5.
SBY 17:47:06 [cover] engine_0: ##   0:00:29  Writing trace to VCD file: engine_0/trace27.vcd
SBY 17:47:08 [cover] engine_0: ##   0:00:30  Writing trace to Verilog testbench: engine_0/trace27_tb.v
SBY 17:47:08 [cover] engine_0: ##   0:00:30  Writing trace to constraints file: engine_0/trace27.smtc
SBY 17:47:08 [cover] engine_0: ##   0:00:30  Checking cover reachability in step 5..
SBY 17:47:08 [cover] engine_0: ##   0:00:30  Reached cover statement at TLI2C_formal.sv:189.33-190.32 ($cover$TLI2C_formal.sv:189$559) in step 5.
SBY 17:47:08 [cover] engine_0: ##   0:00:30  Reached cover statement at TLI2C_formal.sv:257.33-258.32 ($cover$TLI2C_formal.sv:257$627) in step 5.
SBY 17:47:08 [cover] engine_0: ##   0:00:30  Writing trace to VCD file: engine_0/trace28.vcd
SBY 17:47:09 [cover] engine_0: ##   0:00:32  Writing trace to Verilog testbench: engine_0/trace28_tb.v
SBY 17:47:09 [cover] engine_0: ##   0:00:32  Writing trace to constraints file: engine_0/trace28.smtc
SBY 17:47:09 [cover] engine_0: ##   0:00:32  Checking cover reachability in step 5..
SBY 17:47:09 [cover] engine_0: ##   0:00:32  Checking cover reachability in step 6..
SBY 17:47:09 [cover] engine_0: ##   0:00:32  Reached cover statement at TLI2C_formal.sv:211.33-212.32 ($cover$TLI2C_formal.sv:211$581) in step 6.
SBY 17:47:09 [cover] engine_0: ##   0:00:32  Reached cover statement at TLI2C_formal.sv:232.33-233.32 ($cover$TLI2C_formal.sv:232$602) in step 6.
SBY 17:47:09 [cover] engine_0: ##   0:00:32  Reached cover statement at TLI2C_formal.sv:250.33-251.32 ($cover$TLI2C_formal.sv:250$620) in step 6.
SBY 17:47:09 [cover] engine_0: ##   0:00:32  Writing trace to VCD file: engine_0/trace29.vcd
SBY 17:47:11 [cover] engine_0: ##   0:00:34  Writing trace to Verilog testbench: engine_0/trace29_tb.v
SBY 17:47:11 [cover] engine_0: ##   0:00:34  Writing trace to constraints file: engine_0/trace29.smtc
SBY 17:47:11 [cover] engine_0: ##   0:00:34  Checking cover reachability in step 6..
SBY 17:47:12 [cover] engine_0: ##   0:00:34  Reached cover statement at TLI2C_formal.sv:229.33-230.32 ($cover$TLI2C_formal.sv:229$599) in step 6.
SBY 17:47:12 [cover] engine_0: ##   0:00:34  Writing trace to VCD file: engine_0/trace30.vcd
SBY 17:47:13 [cover] engine_0: ##   0:00:36  Writing trace to Verilog testbench: engine_0/trace30_tb.v
SBY 17:47:13 [cover] engine_0: ##   0:00:36  Writing trace to constraints file: engine_0/trace30.smtc
SBY 17:47:13 [cover] engine_0: ##   0:00:36  Checking cover reachability in step 6..
SBY 17:47:13 [cover] engine_0: ##   0:00:36  Reached cover statement at TLI2C_formal.sv:203.33-204.32 ($cover$TLI2C_formal.sv:203$573) in step 6.
SBY 17:47:13 [cover] engine_0: ##   0:00:36  Writing trace to VCD file: engine_0/trace31.vcd
SBY 17:47:15 [cover] engine_0: ##   0:00:37  Writing trace to Verilog testbench: engine_0/trace31_tb.v
SBY 17:47:15 [cover] engine_0: ##   0:00:37  Writing trace to constraints file: engine_0/trace31.smtc
SBY 17:47:15 [cover] engine_0: ##   0:00:37  Checking cover reachability in step 6..
SBY 17:47:15 [cover] engine_0: ##   0:00:37  Reached cover statement at TLI2C_formal.sv:219.33-220.32 ($cover$TLI2C_formal.sv:219$589) in step 6.
SBY 17:47:15 [cover] engine_0: ##   0:00:37  Writing trace to VCD file: engine_0/trace32.vcd
SBY 17:47:17 [cover] engine_0: ##   0:00:39  Writing trace to Verilog testbench: engine_0/trace32_tb.v
SBY 17:47:17 [cover] engine_0: ##   0:00:39  Writing trace to constraints file: engine_0/trace32.smtc
SBY 17:47:17 [cover] engine_0: ##   0:00:39  Checking cover reachability in step 6..
SBY 17:47:17 [cover] engine_0: ##   0:00:39  Checking cover reachability in step 7..
SBY 17:47:17 [cover] engine_0: ##   0:00:39  Reached cover statement at TLI2C_formal.sv:227.33-228.32 ($cover$TLI2C_formal.sv:227$597) in step 7.
SBY 17:47:17 [cover] engine_0: ##   0:00:39  Writing trace to VCD file: engine_0/trace33.vcd
SBY 17:47:19 [cover] engine_0: ##   0:00:41  Writing trace to Verilog testbench: engine_0/trace33_tb.v
SBY 17:47:19 [cover] engine_0: ##   0:00:41  Writing trace to constraints file: engine_0/trace33.smtc
SBY 17:47:19 [cover] engine_0: ##   0:00:41  Checking cover reachability in step 7..
SBY 17:47:19 [cover] engine_0: ##   0:00:41  Reached cover statement at TLI2C_formal.sv:217.33-218.32 ($cover$TLI2C_formal.sv:217$587) in step 7.
SBY 17:47:19 [cover] engine_0: ##   0:00:41  Writing trace to VCD file: engine_0/trace34.vcd
SBY 17:47:21 [cover] engine_0: ##   0:00:43  Writing trace to Verilog testbench: engine_0/trace34_tb.v
SBY 17:47:21 [cover] engine_0: ##   0:00:43  Writing trace to constraints file: engine_0/trace34.smtc
SBY 17:47:21 [cover] engine_0: ##   0:00:43  Checking cover reachability in step 7..
SBY 17:47:21 [cover] engine_0: ##   0:00:43  Reached cover statement at TLI2C_formal.sv:209.33-210.32 ($cover$TLI2C_formal.sv:209$579) in step 7.
SBY 17:47:21 [cover] engine_0: ##   0:00:43  Writing trace to VCD file: engine_0/trace35.vcd
SBY 17:47:23 [cover] engine_0: ##   0:00:46  Writing trace to Verilog testbench: engine_0/trace35_tb.v
SBY 17:47:23 [cover] engine_0: ##   0:00:46  Writing trace to constraints file: engine_0/trace35.smtc
SBY 17:47:23 [cover] engine_0: ##   0:00:46  Checking cover reachability in step 7..
SBY 17:47:23 [cover] engine_0: ##   0:00:46  Reached cover statement at TLI2C_formal.sv:201.33-202.32 ($cover$TLI2C_formal.sv:201$571) in step 7.
SBY 17:47:23 [cover] engine_0: ##   0:00:46  Writing trace to VCD file: engine_0/trace36.vcd
SBY 17:47:25 [cover] engine_0: ##   0:00:48  Writing trace to Verilog testbench: engine_0/trace36_tb.v
SBY 17:47:25 [cover] engine_0: ##   0:00:48  Writing trace to constraints file: engine_0/trace36.smtc
SBY 17:47:25 [cover] engine_0: ##   0:00:48  Checking cover reachability in step 7..
SBY 17:47:25 [cover] engine_0: ##   0:00:48  Checking cover reachability in step 8..
SBY 17:47:26 [cover] engine_0: ##   0:00:48  Reached cover statement at TLI2C_formal.sv:307.33-308.32 ($cover$TLI2C_formal.sv:307$677) in step 8.
SBY 17:47:26 [cover] engine_0: ##   0:00:48  Writing trace to VCD file: engine_0/trace37.vcd
SBY 17:47:28 [cover] engine_0: ##   0:00:50  Writing trace to Verilog testbench: engine_0/trace37_tb.v
SBY 17:47:28 [cover] engine_0: ##   0:00:50  Writing trace to constraints file: engine_0/trace37.smtc
SBY 17:47:28 [cover] engine_0: ##   0:00:50  Checking cover reachability in step 8..
SBY 17:47:28 [cover] engine_0: ##   0:00:50  Reached cover statement at TLI2C_formal.sv:225.33-226.32 ($cover$TLI2C_formal.sv:225$595) in step 8.
SBY 17:47:28 [cover] engine_0: ##   0:00:50  Writing trace to VCD file: engine_0/trace38.vcd
SBY 17:47:30 [cover] engine_0: ##   0:00:53  Writing trace to Verilog testbench: engine_0/trace38_tb.v
SBY 17:47:30 [cover] engine_0: ##   0:00:53  Writing trace to constraints file: engine_0/trace38.smtc
SBY 17:47:30 [cover] engine_0: ##   0:00:53  Checking cover reachability in step 8..
SBY 17:47:30 [cover] engine_0: ##   0:00:53  Reached cover statement at TLI2C_formal.sv:207.33-208.32 ($cover$TLI2C_formal.sv:207$577) in step 8.
SBY 17:47:30 [cover] engine_0: ##   0:00:53  Writing trace to VCD file: engine_0/trace39.vcd
SBY 17:47:33 [cover] engine_0: ##   0:00:55  Writing trace to Verilog testbench: engine_0/trace39_tb.v
SBY 17:47:33 [cover] engine_0: ##   0:00:55  Writing trace to constraints file: engine_0/trace39.smtc
SBY 17:47:33 [cover] engine_0: ##   0:00:55  Checking cover reachability in step 8..
SBY 17:47:33 [cover] engine_0: ##   0:00:55  Reached cover statement at TLI2C_formal.sv:183.33-184.32 ($cover$TLI2C_formal.sv:183$553) in step 8.
SBY 17:47:33 [cover] engine_0: ##   0:00:55  Writing trace to VCD file: engine_0/trace40.vcd
SBY 17:47:36 [cover] engine_0: ##   0:00:58  Writing trace to Verilog testbench: engine_0/trace40_tb.v
SBY 17:47:36 [cover] engine_0: ##   0:00:58  Writing trace to constraints file: engine_0/trace40.smtc
SBY 17:47:36 [cover] engine_0: ##   0:00:58  Checking cover reachability in step 8..
SBY 17:47:36 [cover] engine_0: ##   0:00:58  Reached cover statement at TLI2C_formal.sv:215.33-216.32 ($cover$TLI2C_formal.sv:215$585) in step 8.
SBY 17:47:36 [cover] engine_0: ##   0:00:58  Writing trace to VCD file: engine_0/trace41.vcd
SBY 17:47:38 [cover] engine_0: ##   0:01:01  Writing trace to Verilog testbench: engine_0/trace41_tb.v
SBY 17:47:38 [cover] engine_0: ##   0:01:01  Writing trace to constraints file: engine_0/trace41.smtc
SBY 17:47:38 [cover] engine_0: ##   0:01:01  Checking cover reachability in step 8..
SBY 17:47:39 [cover] engine_0: ##   0:01:01  Reached cover statement at TLI2C_formal.sv:199.33-200.32 ($cover$TLI2C_formal.sv:199$569) in step 8.
SBY 17:47:39 [cover] engine_0: ##   0:01:01  Writing trace to VCD file: engine_0/trace42.vcd
SBY 17:47:42 [cover] engine_0: ##   0:01:04  Writing trace to Verilog testbench: engine_0/trace42_tb.v
SBY 17:47:42 [cover] engine_0: ##   0:01:04  Writing trace to constraints file: engine_0/trace42.smtc
SBY 17:47:42 [cover] engine_0: ##   0:01:04  Checking cover reachability in step 8..
SBY 17:47:42 [cover] engine_0: ##   0:01:04  Checking cover reachability in step 9..
SBY 17:47:42 [cover] engine_0: ##   0:01:04  Reached cover statement at TLI2C_formal.sv:277.33-278.32 ($cover$TLI2C_formal.sv:277$647) in step 9.
SBY 17:47:42 [cover] engine_0: ##   0:01:04  Writing trace to VCD file: engine_0/trace43.vcd
SBY 17:47:46 [cover] engine_0: ##   0:01:08  Writing trace to Verilog testbench: engine_0/trace43_tb.v
SBY 17:47:46 [cover] engine_0: ##   0:01:08  Writing trace to constraints file: engine_0/trace43.smtc
SBY 17:47:46 [cover] engine_0: ##   0:01:08  Checking cover reachability in step 9..
SBY 17:47:46 [cover] engine_0: ##   0:01:08  Reached cover statement at TLI2C_formal.sv:213.33-214.32 ($cover$TLI2C_formal.sv:213$583) in step 9.
SBY 17:47:46 [cover] engine_0: ##   0:01:08  Writing trace to VCD file: engine_0/trace44.vcd
SBY 17:47:50 [cover] engine_0: ##   0:01:12  Writing trace to Verilog testbench: engine_0/trace44_tb.v
SBY 17:47:50 [cover] engine_0: ##   0:01:12  Writing trace to constraints file: engine_0/trace44.smtc
SBY 17:47:50 [cover] engine_0: ##   0:01:12  Checking cover reachability in step 9..
SBY 17:47:50 [cover] engine_0: ##   0:01:12  Reached cover statement at TLI2C_formal.sv:223.33-224.32 ($cover$TLI2C_formal.sv:223$593) in step 9.
SBY 17:47:50 [cover] engine_0: ##   0:01:12  Writing trace to VCD file: engine_0/trace45.vcd
SBY 17:47:53 [cover] engine_0: ##   0:01:16  Writing trace to Verilog testbench: engine_0/trace45_tb.v
SBY 17:47:53 [cover] engine_0: ##   0:01:16  Writing trace to constraints file: engine_0/trace45.smtc
SBY 17:47:53 [cover] engine_0: ##   0:01:16  Checking cover reachability in step 9..
SBY 17:47:53 [cover] engine_0: ##   0:01:16  Reached cover statement at TLI2C_formal.sv:197.33-198.32 ($cover$TLI2C_formal.sv:197$567) in step 9.
SBY 17:47:53 [cover] engine_0: ##   0:01:16  Writing trace to VCD file: engine_0/trace46.vcd
SBY 17:47:56 [cover] engine_0: ##   0:01:19  Writing trace to Verilog testbench: engine_0/trace46_tb.v
SBY 17:47:56 [cover] engine_0: ##   0:01:19  Writing trace to constraints file: engine_0/trace46.smtc
SBY 17:47:56 [cover] engine_0: ##   0:01:19  Checking cover reachability in step 9..
SBY 17:47:57 [cover] engine_0: ##   0:01:19  Reached cover statement at TLI2C_formal.sv:205.33-206.32 ($cover$TLI2C_formal.sv:205$575) in step 9.
SBY 17:47:57 [cover] engine_0: ##   0:01:19  Writing trace to VCD file: engine_0/trace47.vcd
SBY 17:47:59 [cover] engine_0: ##   0:01:22  Writing trace to Verilog testbench: engine_0/trace47_tb.v
SBY 17:47:59 [cover] engine_0: ##   0:01:22  Writing trace to constraints file: engine_0/trace47.smtc
SBY 17:47:59 [cover] engine_0: ##   0:01:22  Checking cover reachability in step 9..
SBY 17:48:00 [cover] engine_0: ##   0:01:22  Checking cover reachability in step 10..
SBY 17:48:00 [cover] engine_0: ##   0:01:22  Reached cover statement at TLI2C_formal.sv:233.33-234.32 ($cover$TLI2C_formal.sv:233$603) in step 10.
SBY 17:48:00 [cover] engine_0: ##   0:01:22  Reached cover statement at TLI2C_formal.sv:275.33-276.32 ($cover$TLI2C_formal.sv:275$645) in step 10.
SBY 17:48:00 [cover] engine_0: ##   0:01:22  Writing trace to VCD file: engine_0/trace48.vcd
SBY 17:48:03 [cover] engine_0: ##   0:01:25  Writing trace to Verilog testbench: engine_0/trace48_tb.v
SBY 17:48:03 [cover] engine_0: ##   0:01:25  Writing trace to constraints file: engine_0/trace48.smtc
SBY 17:48:03 [cover] engine_0: ##   0:01:26  Checking cover reachability in step 10..
SBY 17:48:03 [cover] engine_0: ##   0:01:26  Reached cover statement at TLI2C_formal.sv:247.33-248.32 ($cover$TLI2C_formal.sv:247$617) in step 10.
SBY 17:48:03 [cover] engine_0: ##   0:01:26  Writing trace to VCD file: engine_0/trace49.vcd
SBY 17:48:06 [cover] engine_0: ##   0:01:29  Writing trace to Verilog testbench: engine_0/trace49_tb.v
SBY 17:48:06 [cover] engine_0: ##   0:01:29  Writing trace to constraints file: engine_0/trace49.smtc
SBY 17:48:06 [cover] engine_0: ##   0:01:29  Checking cover reachability in step 10..
SBY 17:48:06 [cover] engine_0: ##   0:01:29  Reached cover statement at TLI2C_formal.sv:221.33-222.32 ($cover$TLI2C_formal.sv:221$591) in step 10.
SBY 17:48:06 [cover] engine_0: ##   0:01:29  Writing trace to VCD file: engine_0/trace50.vcd
SBY 17:48:09 [cover] engine_0: ##   0:01:32  Writing trace to Verilog testbench: engine_0/trace50_tb.v
SBY 17:48:09 [cover] engine_0: ##   0:01:32  Writing trace to constraints file: engine_0/trace50.smtc
SBY 17:48:09 [cover] engine_0: ##   0:01:32  Checking cover reachability in step 10..
SBY 17:48:10 [cover] engine_0: ##   0:01:32  Checking cover reachability in step 11..
SBY 17:48:10 [cover] engine_0: ##   0:01:32  Reached cover statement at TLI2C_formal.sv:235.33-236.32 ($cover$TLI2C_formal.sv:235$605) in step 11.
SBY 17:48:10 [cover] engine_0: ##   0:01:32  Writing trace to VCD file: engine_0/trace51.vcd
SBY 17:48:13 [cover] engine_0: ##   0:01:36  Writing trace to Verilog testbench: engine_0/trace51_tb.v
SBY 17:48:14 [cover] engine_0: ##   0:01:36  Writing trace to constraints file: engine_0/trace51.smtc
SBY 17:48:14 [cover] engine_0: ##   0:01:36  Checking cover reachability in step 11..
SBY 17:48:14 [cover] engine_0: ##   0:01:36  Checking cover reachability in step 12..
SBY 17:48:14 [cover] engine_0: ##   0:01:36  Checking cover reachability in step 13..
SBY 17:48:14 [cover] engine_0: ##   0:01:37  Checking cover reachability in step 14..
SBY 17:48:14 [cover] engine_0: ##   0:01:37  Checking cover reachability in step 15..
SBY 17:48:15 [cover] engine_0: ##   0:01:37  Checking cover reachability in step 16..
SBY 17:48:15 [cover] engine_0: ##   0:01:38  Checking cover reachability in step 17..
SBY 17:48:16 [cover] engine_0: ##   0:01:38  Checking cover reachability in step 18..
SBY 17:48:16 [cover] engine_0: ##   0:01:38  Checking cover reachability in step 19..
SBY 17:48:16 [cover] engine_0: ##   0:01:39  Checking cover reachability in step 20..
SBY 17:48:17 [cover] engine_0: ##   0:01:39  Checking cover reachability in step 21..
SBY 17:48:17 [cover] engine_0: ##   0:01:40  Checking cover reachability in step 22..
SBY 17:48:18 [cover] engine_0: ##   0:01:40  Checking cover reachability in step 23..
SBY 17:48:19 [cover] engine_0: ##   0:01:42  Checking cover reachability in step 24..
SBY 17:48:19 [cover] engine_0: ##   0:01:42  Checking cover reachability in step 25..
SBY 17:48:20 [cover] engine_0: ##   0:01:42  Checking cover reachability in step 26..
SBY 17:48:20 [cover] engine_0: ##   0:01:43  Checking cover reachability in step 27..
SBY 17:48:21 [cover] engine_0: ##   0:01:43  Checking cover reachability in step 28..
SBY 17:48:21 [cover] engine_0: ##   0:01:43  Checking cover reachability in step 29..
SBY 17:48:21 [cover] engine_0: ##   0:01:44  Checking cover reachability in step 30..
SBY 17:48:22 [cover] engine_0: ##   0:01:44  Checking cover reachability in step 31..
SBY 17:48:22 [cover] engine_0: ##   0:01:45  Checking cover reachability in step 32..
SBY 17:48:23 [cover] engine_0: ##   0:01:45  Checking cover reachability in step 33..
SBY 17:48:23 [cover] engine_0: ##   0:01:46  Checking cover reachability in step 34..
SBY 17:48:24 [cover] engine_0: ##   0:01:46  Checking cover reachability in step 35..
SBY 17:48:24 [cover] engine_0: ##   0:01:47  Checking cover reachability in step 36..
SBY 17:48:25 [cover] engine_0: ##   0:01:47  Checking cover reachability in step 37..
SBY 17:48:25 [cover] engine_0: ##   0:01:48  Checking cover reachability in step 38..
SBY 17:48:26 [cover] engine_0: ##   0:01:48  Checking cover reachability in step 39..
SBY 17:48:26 [cover] engine_0: ##   0:01:49  Checking cover reachability in step 40..
SBY 17:48:27 [cover] engine_0: ##   0:01:49  Checking cover reachability in step 41..
SBY 17:48:27 [cover] engine_0: ##   0:01:50  Checking cover reachability in step 42..
SBY 17:48:28 [cover] engine_0: ##   0:01:50  Checking cover reachability in step 43..
SBY 17:48:28 [cover] engine_0: ##   0:01:51  Checking cover reachability in step 44..
SBY 17:48:29 [cover] engine_0: ##   0:01:51  Checking cover reachability in step 45..
SBY 17:48:29 [cover] engine_0: ##   0:01:52  Checking cover reachability in step 46..
SBY 17:48:30 [cover] engine_0: ##   0:01:53  Reached cover statement at TLI2C_formal.sv:255.33-256.32 ($cover$TLI2C_formal.sv:255$625) in step 46.
SBY 17:48:30 [cover] engine_0: ##   0:01:53  Writing trace to VCD file: engine_0/trace52.vcd
SBY 17:48:48 [cover] engine_0: ##   0:02:11  Writing trace to Verilog testbench: engine_0/trace52_tb.v
SBY 17:48:48 [cover] engine_0: ##   0:02:11  Writing trace to constraints file: engine_0/trace52.smtc
SBY 17:48:48 [cover] engine_0: ##   0:02:11  Checking cover reachability in step 46..
SBY 17:48:49 [cover] engine_0: ##   0:02:11  Checking cover reachability in step 47..
SBY 17:48:49 [cover] engine_0: ##   0:02:12  Checking cover reachability in step 48..
SBY 17:48:50 [cover] engine_0: ##   0:02:12  Checking cover reachability in step 49..
SBY 17:48:50 [cover] engine_0: ##   0:02:13  Checking cover reachability in step 50..
SBY 17:48:51 [cover] engine_0: ##   0:02:13  Checking cover reachability in step 51..
SBY 17:48:51 [cover] engine_0: ##   0:02:14  Checking cover reachability in step 52..
SBY 17:48:52 [cover] engine_0: ##   0:02:14  Checking cover reachability in step 53..
SBY 17:48:52 [cover] engine_0: ##   0:02:15  Checking cover reachability in step 54..
SBY 17:48:53 [cover] engine_0: ##   0:02:15  Checking cover reachability in step 55..
SBY 17:48:53 [cover] engine_0: ##   0:02:16  Checking cover reachability in step 56..
SBY 17:48:54 [cover] engine_0: ##   0:02:16  Checking cover reachability in step 57..
SBY 17:48:55 [cover] engine_0: ##   0:02:17  Checking cover reachability in step 58..
SBY 17:48:55 [cover] engine_0: ##   0:02:18  Checking cover reachability in step 59..
SBY 17:48:56 [cover] engine_0: ##   0:02:18  Checking cover reachability in step 60..
SBY 17:48:56 [cover] engine_0: ##   0:02:19  Checking cover reachability in step 61..
SBY 17:48:57 [cover] engine_0: ##   0:02:19  Checking cover reachability in step 62..
SBY 17:48:57 [cover] engine_0: ##   0:02:20  Checking cover reachability in step 63..
SBY 17:48:58 [cover] engine_0: ##   0:02:20  Checking cover reachability in step 64..
SBY 17:48:58 [cover] engine_0: ##   0:02:21  Checking cover reachability in step 65..
SBY 17:48:59 [cover] engine_0: ##   0:02:22  Checking cover reachability in step 66..
SBY 17:49:00 [cover] engine_0: ##   0:02:22  Checking cover reachability in step 67..
SBY 17:49:00 [cover] engine_0: ##   0:02:23  Checking cover reachability in step 68..
SBY 17:49:01 [cover] engine_0: ##   0:02:23  Checking cover reachability in step 69..
SBY 17:49:01 [cover] engine_0: ##   0:02:24  Checking cover reachability in step 70..
SBY 17:49:02 [cover] engine_0: ##   0:02:25  Checking cover reachability in step 71..
SBY 17:49:03 [cover] engine_0: ##   0:02:25  Checking cover reachability in step 72..
SBY 17:49:03 [cover] engine_0: ##   0:02:26  Checking cover reachability in step 73..
SBY 17:49:04 [cover] engine_0: ##   0:02:27  Checking cover reachability in step 74..
SBY 17:49:05 [cover] engine_0: ##   0:02:27  Checking cover reachability in step 75..
SBY 17:49:05 [cover] engine_0: ##   0:02:28  Checking cover reachability in step 76..
SBY 17:49:06 [cover] engine_0: ##   0:02:29  Checking cover reachability in step 77..
SBY 17:49:07 [cover] engine_0: ##   0:02:29  Checking cover reachability in step 78..
SBY 17:49:07 [cover] engine_0: ##   0:02:30  Checking cover reachability in step 79..
SBY 17:49:08 [cover] engine_0: ##   0:02:31  Checking cover reachability in step 80..
SBY 17:49:09 [cover] engine_0: ##   0:02:31  Checking cover reachability in step 81..
SBY 17:49:09 [cover] engine_0: ##   0:02:32  Checking cover reachability in step 82..
SBY 17:49:10 [cover] engine_0: ##   0:02:32  Checking cover reachability in step 83..
SBY 17:49:11 [cover] engine_0: ##   0:02:33  Checking cover reachability in step 84..
SBY 17:49:11 [cover] engine_0: ##   0:02:34  Checking cover reachability in step 85..
SBY 17:49:12 [cover] engine_0: ##   0:02:35  Checking cover reachability in step 86..
SBY 17:49:13 [cover] engine_0: ##   0:02:35  Checking cover reachability in step 87..
SBY 17:49:14 [cover] engine_0: ##   0:02:36  Checking cover reachability in step 88..
SBY 17:49:14 [cover] engine_0: ##   0:02:37  Checking cover reachability in step 89..
SBY 17:49:15 [cover] engine_0: ##   0:02:37  Checking cover reachability in step 90..
SBY 17:49:16 [cover] engine_0: ##   0:02:38  Checking cover reachability in step 91..
SBY 17:49:17 [cover] engine_0: ##   0:02:39  Checking cover reachability in step 92..
SBY 17:49:17 [cover] engine_0: ##   0:02:40  Checking cover reachability in step 93..
SBY 17:49:18 [cover] engine_0: ##   0:02:40  Checking cover reachability in step 94..
SBY 17:49:19 [cover] engine_0: ##   0:02:41  Checking cover reachability in step 95..
SBY 17:49:19 [cover] engine_0: ##   0:02:42  Checking cover reachability in step 96..
SBY 17:49:20 [cover] engine_0: ##   0:02:43  Checking cover reachability in step 97..
SBY 17:49:21 [cover] engine_0: ##   0:02:44  Checking cover reachability in step 98..
SBY 17:49:22 [cover] engine_0: ##   0:02:44  Checking cover reachability in step 99..
SBY 17:49:23 [cover] engine_0: ##   0:02:45  Unreached cover statement at TLI2C_formal.sv:177.55-178.32 ($cover$TLI2C_formal.sv:177$547).
SBY 17:49:23 [cover] engine_0: ##   0:02:45  Unreached cover statement at TLI2C_formal.sv:310.33-311.32 ($cover$TLI2C_formal.sv:310$680).
SBY 17:49:23 [cover] engine_0: ##   0:02:45  Unreached cover statement at TLI2C_formal.sv:314.33-315.32 ($cover$TLI2C_formal.sv:314$684).
SBY 17:49:23 [cover] engine_0: ##   0:02:45  Unreached cover statement at TLI2C_formal.sv:318.33-319.32 ($cover$TLI2C_formal.sv:318$688).
SBY 17:49:23 [cover] engine_0: ##   0:02:45  Unreached cover statement at TLI2C_formal.sv:320.33-321.32 ($cover$TLI2C_formal.sv:320$690).
SBY 17:49:24 [cover] engine_0: ##   0:02:46  Status: failed
SBY 17:49:24 [cover] engine_0: finished (returncode=1)
SBY 17:49:24 [cover] engine_0: Status returned by engine: FAIL
SBY 17:49:24 [cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:02:47 (167)
SBY 17:49:24 [cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:03:33 (213)
SBY 17:49:24 [cover] summary: engine_0 (smtbmc boolector) returned FAIL
SBY 17:49:24 [cover] DONE (FAIL, rc=2)
